# robot-challenge

./: README.md  build.gradle  settings.gradle
src/main/java/com/indignia/robotchallenge/: RobotChallengeApplication.java
src/main/java/com/indignia/robotchallenge/config/: TableTopConfig.java  WebConfig.java
src/main/java/com/indignia/robotchallenge/controller/: RobotSimulatorController.java
src/main/java/com/indignia/robotchallenge/converters/: RobotPositionConverter.java
src/main/java/com/indignia/robotchallenge/dto/: CommandDto.java  CommandRequestDto.java  CommandResponseDto.java  PlaceCommandDto.java  RobotPositionDto.java
src/main/java/com/indignia/robotchallenge/exception/: BadRequestException.java  ErrorMessage.java  FieldErrorMessage.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/indignia/robotchallenge/model/: Command.java  Direction.java  Location.java  Robot.java  RobotIdentifier.java  RobotPosition.java  RotationDirection.java
src/main/java/com/indignia/robotchallenge/processor/: RobotProcessor.java
src/main/java/com/indignia/robotchallenge/repository/: RobotSimulatorRepository.java
src/main/java/com/indignia/robotchallenge/service/: RobotSimulatorService.java
src/main/resources/: application.yaml
src/test/java/com/indignia/robotchallenge/controller/: RobotSimulatorControllerTest.java
src/test/java/com/indignia/robotchallenge/model/: LocationTest.java
src/test/java/com/indignia/robotchallenge/processor/: RobotProcessorTest.java
src/test/resources/: application-test.yaml
(+1 files in other folders)
